<h1 id="adjudication-of-civil-disputes">Adjudication of Civil Disputes</h1>
<ol style="list-style-type: decimal">
<li><p>Civil disputes between people within the territory of the Free Republic of Liberland are adjudicated by the Judge in the Civil Court.</p></li>
<li><p>Administrative disputes between the state of the Free Republic of Liberland and people within the territory of the Free Republic of Liberland are also adjudicated by the Judge in the Civil Court.</p></li>
<li><p>The President, on behalf of the Preparatory Committee, appoints one person to be the Judge of the Civil Court.</p></li>
<li><p>Parties in the dispute have right to legal representation, to call witnesses and to submit evidence in support of their claims.</p></li>
<li><p>The Judge adjudicates the disputes according to the personal sense of justice.</p></li>
<li><p>Having heard the arguments, the Judge either upholds the claim or declines it.</p></li>
<li><p>If the claim is upheld the Judge either awards damages, or gives an order for injunction or specific performance as he or she deems appropriate for justice to be served.</p></li>
<li><p>Either party to the dispute can appeal from the order or refusal to give the order to the Supreme Court.</p></li>
<li><p>The Supreme Court can either confirm the order given by the Judge in the Civil Court or give any other order it deems appropriate or decline to give any order at all.</p></li>
<li><p>The decision of the Supreme Court is final.</p></li>
<li><p>The Sheriffs of the Free Republic of Liberland are responsible for ensuring that the order given by the Court is complied with.</p></li>
</ol>
<h1 id="provisional-administration-of-justice">Provisional Administration of Justice</h1>
<h2 id="part-i-criminal-justice-in-the-free-republic-of-liberland">Part I: Criminal Justice in the Free Republic of Liberland</h2>
<ol style="list-style-type: decimal">
<li><p>The criminal offences in the Free Republic of Liberland are tried in the Criminal Court.</p></li>
<li><p>The President of the Free Republic of Liberland, on behalf of the Preparatory Committee, appoints one person to be the judge in the Criminal Court.</p></li>
<li><p>The President of the Free Republic of Liberland, on behalf of the Preparatory Committee, appoints one person to be the Chief Prosecutor who prosecutes the criminal offences in the Free Republic of Liberland.</p></li>
<li><p>The appeals from the Criminal Court are heard in the Supreme Court where the verdict can be either confirmed or overruled.</p></li>
<li><p>The President of the Free Republic of Liberland, on behalf of the Preparatory Committee, appoints one person to be the Justice of the Supreme Court.</p></li>
<li><p>Any person appointed under this Part will remain independent from the President and the preparatory Committee.</p></li>
<li><p>Any appointment made under this Part might be terminated by the President at any time.</p></li>
<li><p>Any appointment made under this Part will expire 30 days after the first General Election.</p></li>
</ol>
<h2 id="part-ii-general-provisions">Part II: General provisions</h2>
<ol style="list-style-type: decimal">
<li><p>Every person is criminally responsible according to his age and mental capability in comparison to an average person of the same age.</p></li>
<li>Subject to the provisions of this Code relating to the jurisdiction of particular courts, the following kinds of punishments may be imposed by a court on persons convicted of offences under this Code:
<ul>
<li><ol style="list-style-type: lower-alpha">
<li>imprisonment,</li>
</ol></li>
<li><ol start="2" style="list-style-type: lower-alpha">
<li>financial restitution,</li>
</ol></li>
<li><ol start="3" style="list-style-type: lower-alpha">
<li>community work,</li>
</ol></li>
<li><ol start="4" style="list-style-type: lower-alpha">
<li>extradition.</li>
</ol></li>
</ul></li>
<li><p>Punishments listed in article 3 can be charged separately or together depending on the Judge’s sense of justice and severity of the committed crime. The Judge specifies the length and the nature of the imprisonment or community work and the amount to be paid as fine or compensation or restitution to the victim.</p></li>
<li><p>The Judge orders extradition where defendant’s country of origin recognises the authority of the Court.</p></li>
<li><p>The Judge orders imprisonment in lieu of extradition only where defendant’s country of origin does not recognise the authority of the Court or where the defendant might be subject to torture or other inhuman treatment.</p></li>
<li><p>Person convicted of committing a misdemeanour may be charged with imprisonment if he or she committs the offence repeatedly.</p></li>
<li><p>A person who is procuring, assisting or attempting to commit a criminal offence is to be charged as if he committed the particular crime. The punishment must be adequate according to his contribution to the crime.</p></li>
</ol>
<h2 id="part-iii-rights-of-the-defendant">Part III: Rights of the defendant</h2>
<ol style="list-style-type: decimal">
<li><p>No person shall be convicted, sentenced, or imprisoned without due process of law.</p></li>
<li><p>No person shall be convicted and sentenced without the possibility to appeal.</p></li>
<li><p>The defendant has the right to a speedy and public trial.</p></li>
<li><p>The defendant has the right to be informed of criminal charges.</p></li>
<li><p>The defendant has the right to confront witnesses and to compel witnesses to appear in court.</p></li>
<li><p>The defendant has the right to the assistance of legal counsel free of charge where appropriate.</p></li>
<li><p>The defendant has the right to be presumed innocent until proven guilty.</p></li>
<li><p>The defendant has the right not to be compelled to be a witness against himself or herself.</p></li>
<li><p>The defendant has the right to inform family about the detention.</p></li>
<li><p>The defendant has the right to be provided with the services of an interpreter if he or she does not speak the language in which the criminal proceedings are conducted.</p></li>
</ol>
<h2 id="part-iii-criminal-offences">Part III: Criminal Offences</h2>
<h3 id="felonies">Felonies</h3>
<h4 id="murder">Murder</h4>
<ol style="list-style-type: decimal">
<li>Definition: Murder is a killing of another person with intention thereof or with intention to cause bodily harm</li>
<li>Sentencing: a. or d.</li>
</ol>
<h4 id="manslaughter">Manslaughter</h4>
<ol style="list-style-type: decimal">
<li>Definition: Manslaughter is accidental killing of another person resulting from an act classified as another criminal offence under this Code other than inflicting bodily harm, or from negligence.</li>
<li>Sentencing: a. or d.</li>
</ol>
<h4 id="fraud">Fraud</h4>
<ol style="list-style-type: decimal">
<li>Definition: Fraud is deliberately deceiving another person in order to secure unfair or unlawful gain.</li>
<li>Sentencing: a. or d. and b.</li>
</ol>
<h4 id="theft">Theft</h4>
<ol style="list-style-type: decimal">
<li>Definition: Theft is appropriating the property of another natural and/or legal person without consent, with intention to keep it, knowing it does not belong to oneself or being negligent as to that.</li>
<li>Sentencing: b. or c.</li>
</ol>
<h4 id="false-imprisonment">False Imprisonment</h4>
<ol style="list-style-type: decimal">
<li>Definition: False imprisonment is substantially restricting the freedom of movement of another person with use of force or threat thereof.</li>
<li>Sentencing: a. or d.</li>
</ol>
<h4 id="burglary">Burglary</h4>
<ol style="list-style-type: decimal">
<li>Definition: Burglary is trespassing to the property of another natural and/or legal person for the purposes of committing an act which is classified as another criminal offence under this Code.</li>
<li>Sentencing: a. or d. and b.</li>
</ol>
<h4 id="robbery">Robbery</h4>
<ol style="list-style-type: decimal">
<li>Definition: Robbery is appropriating the property of another natural and/or legal person without consent, with intention to keep it, and with the use of force or threat thereof, knowing it does not belong to oneself or being negligent as to that.</li>
<li>Sentencing: a. or d. and b.</li>
</ol>
<h4 id="bribery">Bribery</h4>
<ol style="list-style-type: decimal">
<li>Definition: Bribery is offering a reward for a service where no payment is required, to any agent of the Public Administration.</li>
<li>Sentencing: c. and b.</li>
</ol>
<h4 id="accepting-bribery">Accepting Bribery</h4>
<ol style="list-style-type: decimal">
<li>Definition: Accepting Bribery is accepting a reward or an intention thereof and/or demanding a reward by any agent of the Public Administration in exchange for service where no payment is required.</li>
<li>Sentencing: a. or d.</li>
</ol>
<h4 id="rape">Rape</h4>
<ol style="list-style-type: decimal">
<li>Definition: Rape is engaging in a sexual intercourse or any other sexual activity with another person without his or her consent.</li>
<li>Sentencing: a. or d.</li>
</ol>
<h4 id="paedophilia">Paedophilia</h4>
<ol style="list-style-type: decimal">
<li>Definition: Paedophilia is engaging in a sexual intercourse with a person under the age of 14; or filming any person under the age of 18 during his or her sexual intercourse or any other sexual activity; or procuring any person under the age of 18 to engage in prostitution.</li>
<li>Sentencing: a. or d.</li>
</ol>
<h4 id="hijacking">Hijacking</h4>
<ol style="list-style-type: decimal">
<li>Definition: Hijacking is intentionally hijacking the property of another for the purposes of committing an act classified as another criminal offence under this Code.</li>
<li>Sentencing: a. or d.</li>
</ol>
<h3 id="misdemeanour">Misdemeanour</h3>
<h4 id="damage-to-property">Damage to property</h4>
<ol style="list-style-type: decimal">
<li>Definition: Damage to property is causing damage to the property of another natural and/or legal person with intention thereof or due to negligence.</li>
<li>Sentencing: c. and b.</li>
</ol>
<h4 id="assault">Assault</h4>
<ol style="list-style-type: decimal">
<li>Definition: Infliction of bodily harm is inflicting bodily harm, either physical or psychological, onto another person, with intention thereof or due to negligence.</li>
<li>Sentencing: c. and b.</li>
</ol>
<h4 id="cruelty-to-animals">Cruelty to animals</h4>
<ol style="list-style-type: decimal">
<li>Definition: Cruelty to animals is inflicting bodily harm onto any animal, exceeding the limits of disciplining, for the purposes of causing this animal to suffer, with intention thereof or due to negligence.</li>
<li>Sentencing: c.</li>
</ol>
<h4 id="public-nuisance">Public nuisance</h4>
<ol style="list-style-type: decimal">
<li>Definition: Public nuisance is behaving in a manner which interferes with the rights of other people to use and/or enjoy public space.</li>
<li>Sentencing: c.</li>
</ol>
<h4 id="polluting-environment">Polluting environment</h4>
<ol style="list-style-type: decimal">
<li>Definition: Polluting environment is causing pollution of the green areas, water, air, ground, including underground, of the Free Republic of Liberland.</li>
<li>Sentencing: c.</li>
</ol>
<h4 id="disregarding-a-court-order">Disregarding a court order</h4>
<ol style="list-style-type: decimal">
<li>Definition: Disregarding a court order is acting with intention or negligently in a manner which amounts to the breach of a court order affecting the defendant.</li>
<li>Sentencing: c.</li>
</ol>
<h4 id="perjury">Perjury</h4>
<ol style="list-style-type: decimal">
<li>Definition: Perjury is giving a testimony in a court of law, under oath, which is false with intention thereof or due to negligence.</li>
<li>Sentencing: c. and b.</li>
</ol>
<h2 id="part-iv-procedures">Part IV: Procedures</h2>
<h3 id="before-the-trial">Before the Trial</h3>
<ol style="list-style-type: decimal">
<li><p>A person accused of committing any of the misdemeanours is only prosecuted if the victim consents; person accused of any of the felonies must be prosecuted.</p></li>
<li><p>A person accused of committing any of the misdemeanours will not be prosecuted if he or she agrees to immediately leave the territory of the Free Republic of Liberland and not to come back.</p></li>
<li><p>A person suspected of committing one or more of the criminal offences listed in Part II might be detained by the Sheriffs for no more than 12 hours unless the Warrant is issued by the Judge of the Criminal Court, if it is plausible that he or she will try to escape or erase evidence.</p></li>
<li><p>The Judge of the Criminal Court can issue the Warrant upon the request made by the Chief Prosecutor if he or she considers the evidence submitted to give solid grounds to the possibility of conviction upon the criminal trial.</p></li>
<li><p>The Chief Prosecutor can request the Judge of the Criminal Court to issue the Warrant allowing detention of the accused if he knows of evidence which give grounds to a potential future conviction of the accused in the Criminal Court.</p></li>
<li><p>The Judge can issue a Warrant for detention with or without the possibility of bail.</p></li>
<li><p>The accused is indicted by the Chief Prosecutor and brought before the Judge in the Criminal Court if the Chief Prosecutor considers the evidence to be sufficient to secure conviction and that there is a strong public interest in the potential conviction.</p></li>
</ol>
<h3 id="trial">Trial</h3>
<ol style="list-style-type: decimal">
<li><p>The defendant in the Criminal Court pleads ‘guilty’ or ‘not guilty’.</p></li>
<li><p>The Judge in the Criminal Court examines the evidence submitted by the Chief Prosecutor and the defendant, including testimonies given by the witnesses called by the parties, and defences (if any) raised by the defendant.</p></li>
<li><p>The evidence submitted by either side cannot be obtained by torture, inhuman treatment, or any form of physical or psychological pressure.</p></li>
<li><p>The Judge weights the credibility, relevance and the strength of the evidence submitted and gives the verdict of ‘guilty’ or ‘not guilty’ according to the law and the personal sense of justice.</p></li>
<li><p>The Judge determines the sentence taking into account all mitigating and/or aggravated circumstances surrounding the commitment of the offence.</p></li>
<li><p>The Judge sentences the defendant as provided in Part II and Part IV.</p></li>
<li><p>The defendant who was convicted in the Criminal Court can appeal from the verdict or from the sentence to the Supreme Court.</p></li>
<li><p>Witnesses called by either party to the criminal proceedings must appear in the Court, take an oath and testify the truth, whole truth and nothing but the truth.</p></li>
<li><p>In case of the appeal from the verdict, the Justice in the Supreme Court examines once again the evidence submitted by the Chief Prosecutor and the defendant and either confirms or overrules the verdict given in the Criminal Court.</p></li>
<li><p>In case of the appeal from the sentence, the Justice in the Supreme Court examines once again the circumstances in which the offence was committed and either confirms the sentence or imposes another sentences instead that he or she considers more appropriate.</p></li>
<li><p>The verdict and sentence given in the Supreme Court are final.</p></li>
</ol>
<h3 id="execution">Execution</h3>
<ol start="24" style="list-style-type: decimal">
<li>The Sheriffs of the Free Republic of Liberland are responsible for ensuring that the verdict of the Court is complied with.</li>
</ol>
<h1 id="corporate-regulations">Corporate Regulations</h1>
<h2 id="part-i-incorporation">Part I: Incorporation</h2>
<h3 id="article-1-corporate-register">Article 1: Corporate Register</h3>
<ol style="list-style-type: decimal">
<li>Any business entity desiring to possess a separate legal personality must be incorporated.</li>
<li>Incorporation takes place by registering with the Corporate Register.</li>
<li>The Corporate Register is maintained by the Public Administration and is headed by the Registrar.</li>
<li>The Corporate Register contains information on businesses registered.</li>
<li>The Corporate Register is open to any public inquiry.</li>
</ol>
<h3 id="article-2-registration">Article 2: Registration</h3>
<ol style="list-style-type: decimal">
<li>Any person may, either alone or together with another person, apply for registration of a business under this Act.</li>
<li>Registration is completed by submitting the application which contains:
<ol style="list-style-type: decimal">
<li>information on the members of the business,</li>
<li>signatures of the members of the business.</li>
<li>share of the business’s capital between the members of the business,</li>
<li>addresses of the members of the business,</li>
<li>proposed name of the business,</li>
<li>address in the Free Republic of Liberland of the proposed business,</li>
<li>statement of purpose</li>
<li>business’s constitution (if exists)</li>
</ol></li>
<li>As soon as the Registrar receives a properly completed application for registration, the Registrar must:
<ol style="list-style-type: decimal">
<li>register the application;</li>
<li>issue a certificate of incorporation.</li>
</ol></li>
<li>The Registrar must not register a business under a name which is identical or almost identical to the name of another business already registered with the Corporate Register or does not end with “Limited” where liability of members of the business is limited.</li>
<li>The Registrar must not register a business which is formed for illegal purposes.</li>
<li>A certificate of incorporation issued is conclusive evidence that:
<ol style="list-style-type: decimal">
<li>all the requirements of this Act as to registration have been complied with; and</li>
<li>on and from the date of incorporation stated in the certificate, the business is incorporated.</li>
</ol></li>
</ol>
<h3 id="article-3-separate-legal-personality">Article 3: Separate legal personality</h3>
<ol style="list-style-type: decimal">
<li>A registered business is a legal entity in its own right separate from its members and continues in existence until it is removed from the Corporate Register.</li>
<li>A registered business has full capacity, rights, powers, and privileges to carry on or undertake any business or activity, do any act, or enter into any transaction.</li>
</ol>
<h3 id="article-4-use-of-businesss-name">Article 4: Use of Business’s name</h3>
<ol style="list-style-type: decimal">
<li>A company must ensure that its name is clearly stated in:
<ol style="list-style-type: decimal">
<li>every written communication sent by, or on behalf of, the company; and</li>
<li>every document issued or signed by, or on behalf of, the company that evidences or creates a legal obligation of the company.</li>
</ol></li>
</ol>
<h3 id="article-5-businesss-constitution">Article 5: Business’s constitution</h3>
<ol style="list-style-type: decimal">
<li>A business may but does not have to have a constitution.</li>
<li>If a business has a constitution, it can regulate all matters whatsoever related to the life of that business.</li>
<li>A business’s constitution is a public document and must be displayed on business’s website (if any), its office and also shown to any person who requests it.</li>
<li>If a business does not have a constitution, its life is regulated by the rules of contract law and provisions of this Act.</li>
<li>A business’s constitution is adopted by its members with an unanimous vote.</li>
<li>A business’s constitution is modified or revoked by ¾ of the members of that business.</li>
<li>The Corporate Register must be notified of both the creation and the modification of a business’s constitution within 7 days.</li>
</ol>
<h2 id="part-ii-limited-companies">Part II: Limited Companies</h2>
<h3 id="article-1-general-provisions">Article 1: General provisions</h3>
<ol style="list-style-type: decimal">
<li>This Article applies to all limited companies, hereinafter, “companies”, registered with the Corporate Register.</li>
<li>Company is limited if the liability of its members is fixed upon joining or forming that company.</li>
<li>Each company must have at least one director.</li>
<li>Directors are appointed and removed by the members of the company with a simple majority.</li>
<li>Any person over the age of 16 can be a director unless –
<ol style="list-style-type: decimal">
<li>He or she is insolvent and the insolvency has not been discharged or annulled yet,</li>
<li>He or she is an auditor</li>
</ol></li>
<li>Each company must have at least one shareholder.</li>
<li>Shareholders are liable for company’s default only to the extent of the value of its shares they possess.</li>
<li>All acts done by the Directors remain valid even if unauthorised.</li>
</ol>
<h3 id="article-2-constitution">Article 2: Constitution</h3>
<ol style="list-style-type: decimal">
<li>This Article applies to all companies registered with the Corporate Register which do not have constitution and all companies registered with the Corporate Register which have constitution insofar as it does not negate the provisions of this Article.</li>
<li>Directors exercise their powers via board meetings where decisions are taken by simple majority.</li>
<li>All directors have a right to participate in board meetings.</li>
<li>Directors have powers –
<ol style="list-style-type: decimal">
<li>to allocate the shares</li>
<li>to circulate information to shareholders</li>
<li>to borrow and give security</li>
<li>to make calls on partly paid shares</li>
<li>to call general meetings</li>
<li>to cause company to enter into contracts</li>
</ol></li>
<li>Directors have duty –
<ol style="list-style-type: decimal">
<li>to act in compliance with the company’s constitution</li>
<li>to promote the success of the company</li>
<li>to avoid conflicts of interest</li>
<li>not to accept benefits from third parties</li>
<li>to declare any personal interest in proposed transactions</li>
<li>to obtain approval for loans for themselves</li>
</ol></li>
<li>Existing shareholders have pre-emption rights in relation to newly issued shares.</li>
<li>Existing shareholders cannot be obliged to buy newly issued shares.</li>
<li>Dividends can be paid only out of the company’s profit.</li>
<li>Company cannot buy its own share out of company’s capital.</li>
</ol>
<h2 id="part-iii-limited-liability-partnerships">Part III: Limited Liability Partnerships</h2>
<h3 id="article-1-general-provisions-1">Article 1: General provisions</h3>
<ol style="list-style-type: decimal">
<li>This Article applies to all limited liability partnerships registered with the Corporate Register.</li>
<li>Partnership is of limited liability if the liability of the partners is fixed upon joining or forming that partnership.</li>
<li>Limited liability partnerships must have at least two members.</li>
<li>Members of the limited liability partnership are liable for the partnership’s default only to the extent of the capital invsted.</li>
<li>All acts done by the partners remain valid even if unauthorised.</li>
</ol>
<h3 id="article-2-constitution-1">Article 2: Constitution</h3>
<ol style="list-style-type: decimal">
<li>This Article applies to all limited liability partnerships registered with the Corporate Register which do not have constitution and all limited liability partnerships registered with the Corporate Register which have constitution insofar as it does not negate the provisions of this Article.</li>
<li>Partners have duty –
<ol style="list-style-type: decimal">
<li>to disclose relevant information</li>
<li>to avoid conflicts of interest</li>
<li>not to accept benefits from third parties</li>
<li>to declare any personal interest in proposed transactions</li>
<li>to obtain approval for loans for themselves</li>
</ol></li>
<li>Partners have right –
<ol style="list-style-type: decimal">
<li>to share equally in the capital and profits</li>
<li>to prevent a new partner to enter the partnership</li>
<li>to participate in the management</li>
</ol></li>
<li>Any remuneration must be paid from partnership’s profit.</li>
<li>Increase in the value of the property belonging to the partnership belongs to the partnership.</li>
</ol>
<h1 id="land-ownership">Land Ownership</h1>
<ol style="list-style-type: decimal">
<li><p>All land within the territory of the Free Republic of Liberland must be registered with the Land Register.</p></li>
<li><p>Land Register is the only and final source of information about land and land charges, such as mortgages, in the Free Republic of Liberland.</p></li>
<li><p>The ownership of land properly registered with the Land Register cannot be subject to any challenge.</p></li>
<li><p>Land Register is maintained by the Public Authority and remains open to any inquires whatsoever.</p></li>
<li><p>Land Register contains information on the ownership of land and chargers over that land.</p></li>
<li><p>The ownership of land is registered by submitting the Application to Register which includes personal details of the owner, the proof of ownership and precise information on the dimensions and location of the land in question.</p></li>
<li><p>Charges over land can be created only with the consent of the ownership of that land as registered with the Land Register.</p></li>
<li><p>Any charges are registered by submitting the Charge Registration Application which identifies the land that is to be burdened with the charge, the nature of the charge and the conditions surrounding discharging the land from the obligation in question.</p></li>
<li><p>Any person who acquires the land is under obligation to submit a complete Application to Register within 30 days or otherwise the transaction is void.</p></li>
<li><p>Creating a charge over land cannot be completed without the confirmation of its registration with the Land Register.</p></li>
<li><p>The owner of the land which is properly registered has the right to exclude any person, other than the Agent of the Public Authority acting upon a Warrant issues by the Judge or any person acting upon the order issued by the Court, from his or her property as a trespasser.</p></li>
<li><p>Any branch of the Public Administration which considers itself an owner of land used for its statutory needs is under obligation to register the ownership and potential charges over that land in accordance with the provisions of this Act.</p></li>
</ol>
<h1 id="the-articles-of-the-preparatory-committee-of-the-free-republic-of-liberland">The Articles of the Preparatory Committee of the Free Republic of Liberland</h1>
<ul>
<li><p>§1. The Articles of the Preparatory Committee constitutes the supreme law of the land of the Free Republic of Liberland until the Constitution of the Free Republic of Liberland enters into force on the day of the first General Election.</p></li>
<li><p>§2. The Preparatory Committee, hereinafter “the Committee”, is the only body responsible for the establishment and management of the Free Republic of Liberland until the day of the first General Election.</p></li>
<li><p>§3. The Committee shall cease to exist on the day of the first General Election.</p></li>
<li><p>§4. The Committee shall elect its President who shall be responsible for the work of the Committee and shall represent the Committee and the Free Republic of Liberland with its relations with other entities.</p></li>
<li><p>§5. The Committee shall pass laws for the Free Republic of Liberland by a simple majority.</p></li>
<li><p>§6. The President shall execute the laws passed by the Committee on its behalf.</p></li>
<li><p>§7. The Committee shall be bound by the contracts it enters into.</p></li>
<li><p>§8. The Committee shall appoint judges which shall exercise the judicial power within the territory of the Free Republic of Liberland.</p></li>
<li><p>§9. Subject to the reservations provided in §7, the Committee shall have all the powers it deems appropriate for the promotion and the protection of the state of Free Republic of Liberland until the day of the first General Election, including, but not limited to, the power to grant citizenship of the Free Republic of Liberland to any person whatsoever and to dispose of the land of the Free Republic of Liberland as deemed appropriate.</p></li>
<li><p>§10. All decisions of the Committee shall remain binding after the first General Election until and unless their operation is terminated or altered by an Act of the Assembly passed in accordance with the Constitution of the Free Republic of Liberland.</p></li>
<li><p>§11. The Committee shall call the first General Election whenever it deems appropriate and on whatever terms it deems appropriate so long as the Election is fair, democratic and in accordance with international standards.</p></li>
<li><p>§12. The Committee shall prepare a draft of the Constitution of the Free Republic of Liberland which the Assembly shall approve with ‘aye’ or reject with ‘nay’ with a simple majority, on its first meeting after the first General Election.</p></li>
</ul>
